var quest = [
    {
        title: "Комната в общаге",
        description: "Бошка болит, надо бы встать с кровати. Зачем я столько спал!",
     
        asks: [
            {
                question: "Встать с кровати?(да/нет)",
                answers: [
                    {
                        text: "да",//
                        Goto: 1
                    },
                    {
                        text: "нет",//
                        Goto: 5
                    },
                ]
            }
        ]
    },
    {
        title: "Комната в общаге",
        description: "Сейчас бы выпить кофе. Блинский, ты проспал!",
        image: "App/img/l.jpg",
        asks: [
            {
                question: "Выпить кофе и опоздать или бежать на пары?(бежать/кофе)",
                answers: [
                    {
                        text: "бежать",//
                        Goto: 2
                    },
                    {
                        text: "кофе",//
                        Goto: 7
                    },
                ]
            }
        ]
    },
    {
        title: "Улица",
        description: "Судя по айгису, троллейбус не скоро. В целом на велосипеде можно успеть.",
       
        asks: [
            {
                question: "На велосипеде по лужам или опоздать на троллейбусе(велосипед/троллейбус)",
                answers: [
                    {
                        text: "велосипед",//
                        Goto: 3
                    },
                    {
                        text: "троллейбус",
                        Goto: 9
                    },
                ]
            }
        ]
    },
    {
        title: "Флагман",//3
        description: "Ты летишь на велосипеде. Но загорается красный свет",
      
        asks: [
            {
                question: "Проехать на красный?(да/нет)",
                answers: [
                    {
                        text: "да",//
                        Goto: 4
                    },
                    {
                        text: "нет",//
                        Goto: 8
                    },
                ]
            }
        ]
    },
    {//4
        title: "Тебя сбила машина!",
        description: "На пары ты теперь не успеешь!",
     
        asks: [
            {
                GameOver: true
            }
        ]
    },
    {//5
        title: "Комната в общаге",
        description: "Ну и буду лежать дальше",
      
        asks: [
            {
                question: "Опоздать?(опоздать)",
                answers: [
                    {
                        text: "опоздать",
                        Goto: 6
                    },
                ]
            }
        ]
    },
    {//6
        title: "Комната в общаге",
        description: "Вау! Бро, зачем ты не пришел на пару? Ты отчислен! Здравствуй небо в облоках",
     
       
        asks: [{
            GameOver: true
        }],
    },
    {//7
        title: "Комната в общаге",
        description: "Надо бы сварить кофе, пофиг на пару Трусова",
      
        asks: [
            {
                question: "Сварить кофе?(сварить)",
                answers: [
                    {
                        text: "сварить",//
                        Goto: 6
                    },
                ]
            }
        ]
    },
    {//8
        title: "УДГУ",
        description: "Молодец, ты успел на пару! Да ты солнышко!",
     
        asks: [
            {
                GameOver: true
            }
        ]
    },
    {//9
        title: "Троллейбус",
        description: "К тебе подошла бабка и попросила уступить место. ",
       
        asks: [
            {
                question: "Уступить?(да/нет)",
                answers: [
                    {
                        text: "да",
                        Goto: 10
                    },
                    {
                        text: "нет",
                        Goto: 12
                    },
                ]
            }
        ]
    },
    {//10
        title: "Троллейбус",
        description: "Хоть ты и уступил место бабке, она все равно успела наговорить гадостей. Ты погрустнел...",
        
        asks: [
            {
                question: "Напиться или быть сильным мальчиком и пойти на пары?",
                answers: [
                    {
                        text: "напиться",
                        Goto: 11
                    },
                    {
                        text: "пойти на пары",
                        Goto: 8
                    },
                ]
            }
        ]
    },
    ,
    {//12
        title: "Троллейбус",
        description: "Ты послал бабку и вхорошем настроении поехал на пару!",
       
        asks: [
            {
                question: "Закончить?(закончить)",
                answers: [
                    {
                        text: "закончить",
                        Goto: 8
                    },
                ]
            }
        ]
    },
]